"============================================================================="
"[ Plugins Installation ]====================================================="
"============================================================================="

" Initial part of vim-plug
call plug#begin()

" Plugin for the status line bar
Plug 'vim-airline/vim-airline'

" Get themes for vim
Plug 'morhetz/gruvbox'

" It shows which lines have been added, modified, or removed for git
" repositories
Plug 'airblade/vim-gitgutter'

" Initialize plugin system
call plug#end()

"============================================================================="
"[ Vim airline ]=============================================================="
"============================================================================="

" Enable vim-airline to use the powerline-fonts
let g:airline_powerline_fonts = 1

"============================================================================="
"[ Gruvbox ]=================================================================="
"============================================================================="

let g:gruvbox_contrast_light = 'hard'

"============================================================================="
"[ Default Values ]==========================================================="
"============================================================================="

"Enable number column on the right"
set number

"Set minimum number width for number column"
set numberwidth=5

"Enable relative column number depending on the row the cursor is"
set relativenumber

"Enable cursor line
set cursorline

"Enable file syntax
syntax enable

"Enable spelling check for English
set spell spelllang=en_us

" Highlight column 80
set colorcolumn=80

"Fallback for highlighting on gruvbox
let g:gruvbox_guisp_fallback = "bg"

" Add Terminal color support
set termguicolors

"Set color scheme
colorscheme gruvbox

"Theme background to dark or light
set background=light

"Horizontal split to open below
set splitbelow

"Vertical split to open to the right
set splitright

"Highlight the search
set hlsearch

"Auto reload file
set autoread

"Make case insensitive searches
set ignorecase

"Set tabs to 4 spaces and always convert tabs to spaces
set tabstop=4 shiftwidth=4 expandtab

"See trailing spaces
highlight ExtraWhitespace ctermbg=red guibg=red
match ExtraWhitespace /\s\+$/

"Set encoding
set encoding=utf-8

"Detect file type
set filetype=on

"Use system clipboard
set clipboard^=unnamed,unnamedplus

"Set up default font for gvim
if has("gui_running")
  set guifont=JetBrains\ Mono\ 10
endif

" Remove trailing whitespace only on current line when leaving insert mode
autocmd InsertLeave * s/\s\+$//e
