#=============================================================================#
#[ Rust ]=====================================================================#
#=============================================================================#
export PATH="$PATH":/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:"$HOME""/.local/bin"
export PATH="$PATH":""$HOME"/.cargo/bin"
export PATH="$PATH":"$HOME/go/bin"


#=============================================================================#
#[ GROOVY ]===================================================================#
#=============================================================================#
export GROOVY_HOME="/usr/share/groovy/lib"
export PATH="$PATH:$GROOVY_HOME"


#=============================================================================#
#[ JAVA ]=====================================================================#
#=============================================================================#
export JAVA_HOME="/usr/share/java"
export PATH="$PATH:$JAVA_HOME"


#=============================================================================#
#[ User Binaries ]============================================================#
#=============================================================================#
export PATH="${PATH}:${HOME}/bin"


#=============================================================================#
#[ Miscellaneous ]============================================================#
#=============================================================================#
export EDITOR='vim'
export FZF_PREVIEW_LINES=500
export LINES=500


#=============================================================================#
#[ WORK variables ]===========================================================#
#=============================================================================#

if [ -f ${HOME}/.zshrc_work_variables ]; then
    source ${HOME}/.zshrc_work_variables
fi


