#=============================================================================#
#[ Rust ]=====================================================================#
#=============================================================================#
export PATH="$PATH":/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:"$HOME""/.local/bin"
export PATH="$PATH":""$HOME"/.cargo/bin"
export PATH="$PATH":"$HOME/go/bin"


#=============================================================================#
#[ GROOVY ]===================================================================#
#=============================================================================#
export GROOVY_HOME="/usr/share/groovy"
export PATH="$PATH:$GROOVY_HOME"


#=============================================================================#
#[ JAVA ]=====================================================================#
#=============================================================================#
export JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"
export PATH="$PATH:$JAVA_HOME"


#=============================================================================#
#[ User Binaries ]============================================================#
#=============================================================================#
export PATH="${PATH}:${HOME}/bin"


#=============================================================================#
#[ Miscellaneous ]============================================================#
#=============================================================================#
export EDITOR='vim'
export FZF_PREVIEW_LINES=500
export LINES=500
export X_WORKSPACE="${HOME}/ws"

