#=============================================================================#
#[ Rust ]=====================================================================#
#=============================================================================#
export PATH="$PATH":/sbin:/usr/sbin:/usr/local/sbin:/usr/local/bin:"$HOME""/.local/bin"
export PATH="$PATH":""$HOME"/.cargo/bin"
export PATH="$PATH":"$HOME/go/bin"


#=============================================================================#
#[ User Binaries ]============================================================#
#=============================================================================#
export PATH="${PATH}:${HOME}/bin"

#=============================================================================#
#[ Miscellaneous ]============================================================#
#=============================================================================#
export EDITOR='vim'
export FZF_PREVIEW_LINES=500
export LINES=500
export X_WORKSPACE="${HOME}/ws"

